{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fresh2",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8782"
      ],
      "port": 8782
    },
    {
      "name": "verify",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8783"
      ],
      "port": 8783
    },
    {
      "name": "demo",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        ".claude/serve-nocache.py"
      ],
      "port": 8785
    },
    {
      "name": "demo2",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        ".claude/serve-nocache.py",
        "8786"
      ],
      "port": 8786
    }
  ]
}